eurasia
<- concept_continent;
=> nrel_main_idtf:
	[Евразия] (* <- lang_ru;; *);
=> nrel_main_idtf:
	[Eurasia] (* <- lang_en;; *);
=> nrel_to_be_washed_by:
	pacific_ocean;
	indian_ocean;
	arctic_ocean;
	atlantic_ocean;
=> nrel_note:
	[Самый большой материк на Земле и единственный, омываемый четырьмя океанами: на юге — Индийским, на севере — Северным Ледовитым, на западе — Атлантическим, на востоке — Тихим] (* <- lang_ru;; *);
=> nrel_note:
	[Содержит две части света: Европу и Азию.] (* <- lang_ru;; *);;

australia
<- concept_continent;
=> nrel_main_idtf:
	[Австралия] (* <- lang_ru;; *);
=> nrel_main_idtf:
	[Australia] (* <- lang_en;; *);
=> nrel_to_be_washed_by:
	indian_ocean;
	coral_sea;
	arafura_sea;
	tasman_sea;
	timor_sea;
=> nrel_note:
	[Австралия — континент, расположенный в Восточном и Южном полушариях Земли. Северное и восточное побережья Австралии омывают моря Тихого океана: Арафурское, Коралловое, Тасманово, Тиморское моря; западное и южное — Индийский океан.] (* <- lang_ru;; *);
=> nrel_note:
	[Австралия — самый маленький континент на Земле, её площадь 7,66 млн км², это около 5 % площади суши. ] (* <- lang_ru;; *);;

africa
<- concept_continent;
=> nrel_main_idtf:
	[Африка] (* <- lang_ru;; *);
=> nrel_main_idtf:
	[Africa] (* <- lang_en;; *);
	=> nrel_to_be_washed_by:
	indian_ocean;
	atlantic_ocean;
	red_sea;
	mediterranean_sea;
=> nrel_note:
	[Второй по площади материк после Евразии, омываемый Средиземным морем с севера, Красным — с северо-востока, Атлантическим океаном с запада и Индийским океаном с востока и юга.] (* <- lang_ru;; *);
=> nrel_note:
	[Африканский континент пересекает экватор и несколько климатических зон; это единственный континент, протянувшийся от северного субтропического климатического пояса до южного субтропического. Из-за недостатка постоянных осадков и орошения — равно как ледников или водоносного горизонта горных систем — естественного регулирования климата нигде, кроме побережий, практически не наблюдается. Площадь Африки вместе с островами около 30,3 млн км², без островов 29,2 млн км², что составляет 20,4 % поверхности суши.] (* <- lang_ru;; *);;

north_america
<- concept_continent;
=> nrel_main_idtf:
	[Северная Америка] (* <- lang_ru;; *);
=> nrel_main_idtf:
	[North America] (* <- lang_en;; *);
	=> nrel_to_be_washed_by:
	pacific_ocean;
	arctic_ocean;
	atlantic_ocean;
	beaufort_sea;
	labrador_sea;
	baffin_sea;
=> nrel_note:
	[Один из континентов планеты Земля, расположенный на севере Западного полушария Земли. Северная Америка омывается с запада Тихим океаном, с востока - Атлантическим океаном, с севера — Северным Ледовитым океаном] (* <- lang_ru;; *);
=> nrel_note:
	[По площади Северная Америка находится на 3-ем месте среди континентов, её площадь вместе с островами составляет 24,25 млн км², без островов — 20,36 млн км². ] (* <- lang_ru;; *);;

south_america
<- concept_continent;
=> nrel_main_idtf:
	[Южная америка] (* <- lang_ru;; *);
=> nrel_main_idtf:
	[South America] (* <- lang_en;; *);
=> nrel_to_be_washed_by:
	pacific_ocean;
	atlantic_ocean;
	caribbean_sea;
=> nrel_note:
	[Южный континент в Америке, расположенный в основном в Западном и Южном полушариях планеты Земля.] (* <- lang_ru;; *);
=> nrel_note:
	[Омывается на западе Тихим океаном, на востоке — Атлантическим, с севера ограничивается Северной Америкой, граница между Америками проходит по Панамскому перешейку и Карибскому морю.] (* <- lang_ru;; *);;

antarctica
<- concept_continent;
=> nrel_main_idtf:
	[Антарктида] (* <- lang_ru;; *);
=> nrel_main_idtf:
	[Antarctica] (* <- lang_en;; *);
=> nrel_to_be_washed_by:
	pacific_ocean;
	indian_ocean;
	atlantic_ocean;
=> nrel_note:
	[Континент, расположенный на самом юге Земли, центр Антарктиды примерно совпадает с южным географическим полюсом.] (* <- lang_ru;; *);
=> nrel_note:
	[Площадь Антарктиды составляет около 14,1 млн км² (10.5 % поверхности суши), что ставит её на 5-е место среди континентов. ] (* <- lang_ru;; *);;
