absolute_monarchy
<- concept_monarchy;
=> nrel_main_idtf:
	[Абсолютная монархия] (* <- lang_ru;; *);
=> nrel_main_idtf:
	[Identifier] (* <- lang_en;; *);
=> nrel_note:
	[разновидность монархической формы правления, близкой к диктатуре, при которой вся полнота государственной (законодательной, исполнительной, судебной, военной), а иногда и духовной (религиозной) власти находится в руках монарха.] (* <- lang_ru;; *);;

constitutional_monarchy
<- concept_monarchy;
=> nrel_main_idtf:
	[Конституционная монархия] (* <- lang_ru;; *);
=> nrel_main_idtf:
	[Constitutional monarchy] (* <- lang_en;; *);
=> nrel_note:
	[монархия, при которой власть монарха ограничена так, что в сфере государственной власти он не обладает верховными полномочиями.] (* <- lang_ru;; *);;

parliamentary_republic
<- concept_republic;
=> nrel_main_idtf:
	[Парламентская республика] (* <- lang_ru;; *);
=> nrel_main_idtf:
	[Parliamentary republic] (* <- lang_en;; *);
=> nrel_note:
	[разновидность республики с перевесом полномочий в пользу парламента. В парламентской республике правительство отвечает только перед парламентом, а не перед президентом. Парламент формирует правительство из своего состава, определяет его состав и принимает отставку; правительство несет перед парламентом политическую ответственность. ] (* <- lang_ru;; *);;

presidential_republic
<- concept_republic;
=> nrel_main_idtf:
	[Президентская республика] (* <- lang_ru;; *);
=> nrel_main_idtf:
	[Presidential republic] (* <- lang_en;; *);
=> nrel_note:
	[разновидность республиканской формы правления, при которой избираемый, как правило, всенародно президент юридически и фактически является главой государства и исполнительной власти.] (* <- lang_ru;; *);;

mixed_republic
<- concept_republic;
=> nrel_main_idtf:
	[Смешанная республика] (* <- lang_ru;; *);
=> nrel_main_idtf:
	[Mixed republic] (* <- lang_en;; *);
=> nrel_note:
	[республика, находящая баланс между президентом и парламентом. В системе правления смешанной республики помимо президента во власти существует должность премьер-министра и правительство. Она отличается от парламентской республики тем, что в ней есть всенародно избранный глава государства, который не является церемониальным лицом, а от президентской системы тем, что правительство, хотя и назначается президентом, несёт ответственность перед законодательным органом, который может заставить правительство уйти в отставку.] (* <- lang_ru;; *);;
