pacific_ocean
<- concept_ocean;
=> nrel_main_idtf:
	[Тихий океан] (* <- lang_ru;; *);
=> nrel_main_idtf:
	[Pacific ocean] (* <- lang_en;; *);
=> nrel_note:
	[Самый большой по площади и глубине океан на Земле. Расположен между материками Евразией и Австралией на западе, Северной и Южной Америкой на востоке, Антарктидой на юге. ] (* <- lang_ru;; *);
=> nrel_note:
	[Тихий океан простирается приблизительно на 15,8 тыс. км с севера на юг и на 19,5 тыс. км с востока на запад. Площадь с морями — 178,684 млн км², средняя глубина — 3984 м. Наибольшая глубина Тихого океана (и всего Мирового океана) — 10 994 ± 40 м (в Марианском жёлобе). Через Тихий океан примерно по 180-му меридиану проходит линия перемены даты. По площади Тихий океан превосходит всю сушу почти на 30 млн км². ] (* <- lang_ru;; *);;

atlantic_ocean
<- concept_ocean;
=> nrel_main_idtf:
	[Атлантический океан] (* <- lang_ru;; *);
=> nrel_main_idtf:
	[Atlantic ocean] (* <- lang_en;; *);
=> nrel_note:
	[Это второй по площади и глубине океан Земли после Тихого океана, расположенный между Гренландией и Исландией на севере, Европой и Африкой на востоке, Северной и Южной Америкой на западе и Антарктидой на юге. ] (* <- lang_ru;; *);
=> nrel_note:
	[Площадь Атлантического океана 91,66 млн км², из которых около 16 % приходится на моря, заливы и проливы. Площадь прибрежных морей невелика и не превышает 1 % от общей площади акватории. Объём вод составляет 329,66 млн км³, что равно 25 % объёма Мирового океана. Средняя глубина — 3736 м, наибольшая — 8742 м (жёлоб Пуэрто-Рико). Среднегодовая солёность вод океана составляет около 35 ‰. Атлантический океан имеет сильно изрезанную береговую линию с выраженным делением на региональные акватории: моря и заливы. ] (* <- lang_ru;; *);;

indian_ocean
<- concept_ocean;
=> nrel_main_idtf:
	[Индийский океан] (* <- lang_ru;; *);
=> nrel_main_idtf:
	[Indian ocean] (* <- lang_en;; *);
=> nrel_note:
	[Третий по площади и глубине океан Земли, составляющий около 20 % её водной поверхности. На севере омывает Азию, на западе — Африку, на востоке — Австралию; на юге граничит с Антарктидой.] (* <- lang_ru;; *);
=> nrel_note:
	[Площадь Индийского окенана — 76,174 миллионов км², объём — 282,65 млн км³. Самая глубокая точка океана находится в Зондском жёлобе (7729 метров). ] (* <- lang_ru;; *);;

arctic_ocean
<- concept_ocean;
=> nrel_main_idtf:
	[Северный ледовитый океан] (* <- lang_ru;; *);
=> nrel_main_idtf:
	[Arctic ocean] (* <- lang_en;; *);
=> nrel_note:
	[Это наименьший по площади и глубине океан Земли, расположенный полностью в её северном полушарии, между Евразией и Северной Америкой.] (* <- lang_ru;; *);
=> nrel_note:
	[Площадь Северного Ледовитого океана составляет 14,75 млн км², объём воды — 18,07 млн км³. Средняя глубина — 1225 м, наибольшая глубина — 5527 м в Гренландском море. Большую часть рельефа дна Северного Ледовитого океана занимают шельф (более 45 % дна океана) и подводные окраины материков (до 70 % площади дна). Океан принято делить на три обширные акватории: Арктический бассейн, Северо-Европейский бассейн и Канадский бассейн. Благодаря полярному географическому положению ледяной покров в центральной части океана сохраняется в течение всего года, хотя и находится в подвижном состоянии.] (* <- lang_ru;; *);;
