nrel_border_with
<- sc_node_norole_relation;
<- relation;
<- binary_relation;
<|- oriented_relation;
<- antireflexive_relation;
<- symmetric_relation;
<- antitransitive_relation;
=> nrel_main_idtf:
	[Граничить с*] (* <- lang_ru;; *);
=> nrel_main_idtf:
	[Border with*] (* <- lang_en;; *);
=> nrel_first_domain: concept_country;
=> nrel_second_domain: concept_country;
=> nrel_definitional_domain:
   ...
   (*
        <= nrel_combination:
        	{
            	concept_country
        	};;
   *);
<- rrel_key_sc_element:
   ...
   (*
      => nrel_main_idtf:
          [Опр. (Граничить с* )]
          (* <- lang_ru;; *);;
      <- definition;;
      <= nrel_sc_text_translation:
           ...
           (*
              -> rrel_example:
               [Граничить с* - бинарное неролевое отношение между двумя странами, которое определяет граничащие между собой страны.]
               (* <- lang_ru;; *);;
           *);;
      <= nrel_using_constants:
		      {
            relation;
            concept_country
          };;
  *);;
