nrel_to_be_washed_by
<- sc_node_norole_relation;
<- relation;
<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- asymmetric_relation;
<- antitransitive_relation;
=> nrel_main_idtf:
	[Омываться*] (* <- lang_ru;; *);
=> nrel_main_idtf:
	[To be washed by*] (* <- lang_en;; *);
=> nrel_first_domain: concept_continent;
=> nrel_second_domain:
   {
      concept_ocean;
      concept_sea
   };
=> nrel_definitional_domain:
   ...
   (*
        <= nrel_combination:
        	{
            	concept_continent;
            	concept_ocean;
               concept_sea
        	};;
   *);
<- rrel_key_sc_element:
   ...
   (*
      => nrel_main_idtf:
          [Опр. (Омываться* )]
          (* <- lang_ru;; *);;
      <- definition;;
      <= nrel_sc_text_translation:
           ...
           (*
              -> rrel_example:
               [Омываться* - бинарное неролевое отношение между континентом и океаном иои морем, которое показывает, какими океанами и морями омывается определенный континент.]
               (* <- lang_ru;; *);;
           *);;
      <= nrel_using_constants:
		{
            concept_continent;
            concept_ocean;
            relation
        };;
  *);;
