nrel_flow_through
<- sc_node_norole_relation;
<- relation;
<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- asymmetric_relation;
<- antitransitive_relation;
=> nrel_main_idtf:
	[Протекать через*] (* <- lang_ru;; *);
=> nrel_main_idtf:
	[Flow through*] (* <- lang_en;; *);
=> nrel_first_domain: concept_river;
=> nrel_second_domain: concept_country;
=> nrel_definitional_domain:
   ...
   (*
        <= nrel_combination:
        	{
            	concept_river;
            	concept_country
        	};;
   *);
<- rrel_key_sc_element:
   ...
   (*
      => nrel_main_idtf:
          [Опр. (Протекать через*)]
          (* <- lang_ru;; *);;
      <- definition;;
      <= nrel_sc_text_translation:
           ...
           (*
              -> rrel_example:
               [Протекать через* - бинарное неролевое отношение между рекой и страной, которое демонстирует, через какие страны протекает данная река.]
               (* <- lang_ru;; *);;
           *);;
      <= nrel_using_constants:
		{
            concept_river;
            concept_country;
            relation
        };;
  *);;
