rrel_governing_body
<- sc_node_role_relation;
<- relation;
<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- asymmetric_relation;
<- antitransitive_relation;
=> nrel_main_idtf:
	[Орган управления'] (* <- lang_ru;; *);
=> nrel_main_idtf:
	[Governing body'] (* <- lang_en;; *);
=> nrel_first_domain: concept_country;
=> nrel_second_domain: concept_main_governing_body;
=> nrel_definitional_domain:
   ...
   (*
        <= nrel_combination:
        	{
            	concept_country;
            	concept_main_governing_body
        	};;
   *);
<- rrel_key_sc_element:
   ...
   (*
      => nrel_main_idtf:
          [Опр. (Орган управления')]
          (* <- lang_ru;; *);;
      <- definition;;
      <= nrel_sc_text_translation:
           ...
           (*
              -> rrel_example:
               [Орган управления' - бинарное неролевое отношение между страной и главным оганом управлния, которое показывает, какие ограны управлния есть в данном государстве.]
               (* <- lang_ru;; *);;
           *);;
      <= nrel_using_constants:
		{
            concept_country;
            concept_main_governing_body;
            relation
        };;
  *);;
